# CleverTap-Assesement-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
